MONGO_URI=mongodb+srv://kunteabhiruchi:XEC34pI6M20RxBvi@cluster0.skc1dod.mongodb.net/notes-db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://eager-grouse-17254.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUNmAAIjcDE0YWFlY2EwN2IzMTM0NWIxOTM3NjgzNjQ3ZjI4NTg1NHAxMA"

